PORT = 5000
HOST = 0.0.0.0
DB_URL = mongodb+srv://root:root@clouddisck.flrsn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = 123
filePath = D:\Project\cloud-disk_menn\static\files